# PostgreSQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://zqflscqfxywxve:207652a1c9ee784b92519421812e5e0f6b1c9d2f690bd89a61e5f9b8e3eae7c4@ec2-18-213-176-229.compute-1.amazonaws.com:5432/dam4gn9l5t3t79

# Exibe os comandos SQL

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info